<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="viewEnd"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/selectAutoStartAppText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_auto_start_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/autoStartAppSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectAutoStartAppText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/selectDelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_delay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/autoStartAppSpinner"
        app:layout_constraintVertical_bias="0.035" />

    <EditText
        android:id="@+id/timeDelay"
        android:layout_width="112dp"
        android:layout_height="46dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:autofillHints="Set delay in ms"
        android:layoutDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/selectDelay"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/autoStartAppSpinner"
        app:layout_constraintVertical_bias="0.001" />

    <Button
        android:id="@+id/autoStartAppButton"
        android:text="@string/auto_start_app_button_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAutoStartAppButtonClick"
        android:nextFocusDown="@id/launcherAppSpinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeDelay"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/selectLauncherText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/autoStartAppButton"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/launcherAppSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:nextFocusUp="@id/autoStartAppButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectLauncherText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/launcherButton"
        android:text="@string/launcher_button_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onLauncherButtonClick"
        android:nextFocusUp="@id/launcherAppSpinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/launcherAppSpinner"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/saveButton"
        android:text="@string/save_button_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSaveButtonClick"
        android:nextFocusUp="@id/launcherAppSpinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/launcherAppSpinner"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/projectUri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/project_uri"
        android:autoLink="web"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saveButton"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>